<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE AGRICULTURE MANAGEMENT SYSTEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img1.jpg'); /* Replace 'background-image.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 350px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Center align text */
        }
        h1 {
            font-family: 'Times New Roman';
            font-size: 40px;
            color: rgb(231, 215, 193);
        }
        p {
            font-family: 'Times New Roman';
            font-size: 30px;
            color: rgb(231, 215, 193);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 40px;
            margin-bottom: 10px;
            border: none; /* Remove border */
            background-color: transparent;
            color: #ecdfdf;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: rgba(175, 200, 238, 0.55);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>WELCOME TO AGRIVENTURE</b></h1>
        <p>REGISTER IF YOUR NEW TO OUR WEBSITE OR LOGIN IF YOU ALREADY HAVE AN ACCOUNT</p>
        <a href="login.html" class="btn">Login</a>
        <a href="register.html" class="btn">Register</a>
    </div>
</body>
</html>
