<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-image: url('img1.jpg'); /* Replace 'background-image.jpg' with your image file path */
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 100vh;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .container {
            max-width: 600px;
            margin: 350px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Center align text */
        } 
          form{
              text-align: center;
              font-family: 'Times New Roman';
              font-size: 35px;
              color: rgb(231, 215, 193);
          } 
          h2{
            color: rgb(231, 215, 193);
          }
      </style>
</head>
<body>
    <div class="container">
    <h2>Login</h2>
    <form action="logindet.php" method="POST">
        <label for="email">Email:  </label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:  </label>
        <input type="password" id="password" name="password" required placeholder="a@123"><br><br>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
