<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suggest Crops</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('img1.jpg'); /* Replace 'background-image.jpg' with your image file path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
            max-width: 600px;
            margin: 350px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Center align text */
        }
    form {
        text-align: center;
        font-family: 'Times New Roman';
        font-size: 20px;
        color: rgb(231, 215, 193);
    }
</style>
</head>
<body>
<div class ='container'>
<h2>Suggest Crops</h2>
<form action="suggest_crops.php" method="post">
    <label for="farmer_id">Farmer Id:   </label>
    <input type="text" id="farmer_id" name="farmer_id" required><br><br>
    <input type="submit" value="Get Crop Suggestions">
</form>
</div>
</body>
</html>
