<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Produce</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('img1.jpg'); /* Replace 'background-image.jpg' with your image file path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
            max-width: 600px;
            margin: 350px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Center align text */
        }
    form {
        text-align: center;
        font-family: 'Times New Roman';
        font-size: 20px;
        color: rgb(231, 215, 193);
    }
    h2{
        color: rgb(231, 215, 193); 
    }
</style>
</head>
<body>
<div class="container">
<h2>Update Produce Details</h2><br>
<form action="update_produce.php" method="post">
    <label for="produce_id">Produce ID:</label>
    <input type="text" id="produce_id" name="produce_id" required><br><br>
    
    <label for="new_availability">New Availability:</label>
    <input type="number" id="new_availability" name="new_availability" min="0" required><br><br>
    
    <label for="new_price">New Price:</label>
    <input type="number" id="new_price" name="new_price" min="0" required><br><br>
    
    <label for="new_expiry_date">New Expiry Date:</label>
    <input type="date" id="new_expiry_date" name="new_expiry_date" required><br><br>
    
    <input type="submit" value="Update Produce">
</form>
</div>
</body>
</html>
